# BookMyTicket

./: .firebaserc  .gitignore  AGENTS.md  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_scale.xml  click_scale.xml  enter_anim.xml  enter_fade_in.xml  enter_slide_in_right.xml  enter_slide_up.xml  exit_anim.xml  exit_fade_out.xml  exit_slide_down.xml  exit_slide_out_left.xml  fade_in.xml  fade_in_down.xml  fade_in_fast.xml  fade_in_up.xml  fade_out.xml  fade_out_fast.xml  phonepe_enter.xml  phonepe_exit.xml  phonepe_stay.xml  pulse.xml  shake.xml  shimmer.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml  toast_enter.xml  toast_exit.xml  toast_slide_up.xml
app/src/main/res/animator/: button_scale_animator.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  radio_button_selector.xml  selector_input_border.xml  selector_parking_input_border.xml  text_field_selector.xml
app/src/main/res/drawable/: active_badge_bg.xml  avatar_gradient.xml  background_gradient.xml  background_parkingadmin.xml  bg_dialog_gradient.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_gradient_purple.xml  bg_gradient_vibrant_purple.xml  bg_number_picker.xml  bg_premium_dialog.xml  bg_rounded_accent.xml  bg_rounded_black.xml  bg_rounded_card.xml  bg_swipe_container.xml  bg_swipe_track.xml  bottom_gradient.xml  bottom_nav_gradient.xml  bottom_sheet_background.xml  bottom_sheet_gradient.xml  bottom_sheet_top_rounded_background.xml  btn_blue.xml  btn_gradient_background.xml  btn_grey.xml  button_background.xml  button_background_state.xml  button_gradient.xml  button_primary.xml  button_secondary.xml  buttonj_background.xml  card_background.xml  card_gradient_bookings.xml  card_gradient_revenue.xml  card_gradient_subtle.xml  card_gradient_vehicles.xml  circle_accent_background.xml  circle_background.xml  circle_background1.xml  circle_background2.xml  (+137 more)
app/src/main/res/layout/: activity_adminpage.xml  activity_bank.xml  activity_downloaded_qr.xml  activity_full_screen_qr.xml  activity_login.xml  activity_main.xml  activity_manage_bank_details.xml  activity_manual_entry.xml  activity_parking_admin_dashboard.xml  activity_parking_admin_setup.xml  activity_parking_settings.xml  activity_parkingdetails.xml  activity_parkingprofile.xml  activity_payment_success.xml  activity_placeadmin_notifications.xml  activity_profile.xml  activity_qrscanner.xml  activity_reports.xml  activity_scan_qr.xml  activity_scan_vehicle.xml  activity_settings.xml  activity_splash.xml  activity_ticket_details.xml  activity_ticket_history.xml  activity_ticket_history_tourist.xml  activity_tourist_notifications.xml  activity_tourist_price_details.xml  activity_touristpage.xml  activity_touristprofile.xml  activity_validation_success.xml  activity_vehicle.xml  admin_slide1.xml  admin_slide2.xml  bottom_sheet_notification.xml  custom_toast.xml  custom_toast1.xml  dialog_delete_qr.xml  dialog_full_notification.xml  dialog_no_internet.xml  dialog_payment_confirmation.xml  (+14 more)
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/raw/: scan.lottie  scene1.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml  scan_vehicle_scene.xml
docs/: API.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DESIGN_DECISIONS.md  KNOWN_LIMITATIONS.md  LOAD_TEST_RESULTS.md  ROADMAP.md  SAMPLE_CREDENTIALS.md  SETUP.md
docs/screenshots/: README.md
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
load-tests/: payout-smoke.js
payouts/: index.js  package-lock.json  package.json
postman/: BookMyTicket.postman_collection.json
(+46 files in other folders)
