[versions]
agp = "8.6.0"
appcompat = "1.7.0"
barcode-scanning = "17.3.0"
camera-lifecycle = "1.4.1"
checkout = "1.6.26"
google-core = "3.5.1"
google-services = "4.3.15"
google-services-version = "4.4.2" # Ensure this matches the correct Firebase version
gson = "2.10.1"
okhttp = "4.9.3"
play-services-safetynet = "18.1.0"
play-services-tasks = "18.3.0"
play-services-tasks-version = "18.0.2"
proswipebutton = "1.0.3"
compiler = "4.16.0"
core = "3.4.1"
firebase-bom = "32.2.0"  # Firebase BOM (Manages all Firebase dependencies)
glide = "4.16.0"
junit = "4.13.2"
material = "1.12.0"

security-crypto = "1.0.0"
shimmer = "0.5.0"
swipe-button = "0.8.2"
zxing = "1.9.13"
zxing-android-embedded = "4.3.0"
scenecore = "1.0.0-alpha04"

[libraries]
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-lifecycle" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-lifecycle" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-lifecycle" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core = { module = "com.google.zxing:core", version.ref = "core" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services-v4315 = { module = "com.google.gms:google-services", version.ref = "google-services" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-safetynet = { module = "com.google.android.gms:play-services-safetynet", version.ref = "play-services-safetynet" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "play-services-tasks" }
play-services-tasks-v1802 = { module = "com.google.android.gms:play-services-tasks", version.ref = "play-services-tasks-version" }
proswipebutton = { module = "in.shadowfax:proswipebutton", version.ref = "proswipebutton" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
swipe-button = { module = "com.ncortzi:swipe-button", version.ref = "swipe-button" }
zxing = { module = "me.dm7.barcodescanner:zxing", version.ref = "zxing" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode-scanning" }
zxing-core-v351 = { module = "com.google.zxing:core", version.ref = "google-core" }
scenecore = { group = "androidx.xr.scenecore", name = "scenecore", version.ref = "scenecore" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

google-services = { id = "com.google.gms.google-services", version.ref = "google-services-version" }