<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview or Any Background -->
    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Transparent Overlay -->
    <com.example.bookmyticket.features.scanner.ScannerOverlay

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Scanner Border -->
    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@drawable/scanner_border" />

</FrameLayout>
